global
    daemon
    maxconn 500
    pidfile /var/run/haproxy.pid

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

#frontend http-front
#    bind *:80
#    option httpclose
#    maxconn 100
#
#    reqirep ^Host:\\ www.abc.com Host:\\ abc.com
#
#    acl host_abc_com hdr(host)      -i abc.com
#    acl host_cn      hdr_end(host)  -i .cn
#    acl host_xyz     hdr_beg(host)  -i xzy.
#    acl url_xxx      url_reg        -i ^/xxx
#
#    use_backend host-abc-com if host_abc_com
#    use_backend host-cn      if host_cn
#    use_backend host-xyz-url-xxx if host_xyz url_xxx
#    default_backend default-servers

frontend remote-conn
	bind *:3389
	mode tcp
	option tcplog
	
	use_backend handler-window
	
#######  后端远程连接服务器  #############
	
backend handler-window
	server window-remote1 10.0.0.122:3389 maxconn 8