global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon


defaults
        log     global
        mode    http
        #ioption        httplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000


listen window_server
        bind    0.0.0.0:3389
        mode    tcp
        option  tcplog
        maxconn 2048
        balance leastconn
        server  window_vpc 10.0.1.185:3389

	