global
    daemon
    maxconn 500
    ulimit-n 8000
    user daemon
    group deamon
    chroot /var/empty
    pidfile /var/run/haproxy.pid
    log localhost local0 notice

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

#frontend http-front
#    bind *:80
#    option httpclose
#    maxconn 100
#
#    reqirep ^Host:\\ www.abc.com Host:\\ abc.com
#
#    acl host_abc_com hdr(host)      -i abc.com
#    acl host_cn      hdr_end(host)  -i .cn
#    acl host_xyz     hdr_beg(host)  -i xzy.
#    acl url_xxx      url_reg        -i ^/xxx
#
#    use_backend host-abc-com if host_abc_com
#    use_backend host-cn      if host_cn
#    use_backend host-xyz-url-xxx if host_xyz url_xxx
#    default_backend default-servers

frontend remote-conn
	bind *:3389
	mode tcp
	option tcplog
	
	use_backend handler-window
	
#######  后端远程连接服务器  #############
	
backend handler-window
	server window-remote1 10.0.0.122:3389 maxconn 8
	
backend default-servers
    server default-servers1 127.0.0.1:8000 maxconn 32

backend host-abc-com
    balance roundrobin
    option httpcheck
    option forwardfor
    option httpclose
    option redispatch
    retries 3
    server abc-com1 192.168.1.100:80 check inter 2000 rise 2 fall 3 maxconn 32
    server abc-com2 192.168.1.101:80 check inter 2000 rise 2 fall 3 maxconn 32

backend host-cn
    balance roundrobin
    option httpcheck
    option forwardfor
    option httpclose
    option redispatch
    retries 3
    server abc-com1 192.168.1.100:80 check inter 2000 rise 2 fall 3 maxconn 32
    server abc-com2 192.168.1.101:80 check inter 2000 rise 2 fall 3 maxconn 32
    server abc-com3 192.168.1.102:80 check inter 2000 rise 2 fall 3 maxconn 32 backup

backend host-xyz-url-xxx
    balance roundrobin
    option httpcheck
    option forwardfor
    option httpclose
    option redispatch
    retries 3
    server abc-com1 192.168.1.100:80 check inter 2000 rise 2 fall 3 maxconn 32
    server abc-com2 192.168.1.101:80 check inter 2000 rise 2 fall 3 maxconn 32