#全局配置，定义haproxy进程的工作特性以及全局配置
global
    log         127.0.0.1 local2
	#chroot运行路径，增加安全性
    chroot      /var/lib/haproxy 
	#haproxy的pid存放路径
    pidfile     /var/run/haproxy.pid
    maxconn     4000#默认的最大连接数
	# 运行haproxy的用户
    # user        haproxy 
	# 运行haproxy用户所属的组
    # group       haproxy
	#以守护进程的方式工作于后台
    daemon
    stats socket /var/lib/haproxy/stats

defaults
	mode                    http 		#默认使用协议，可以为｛http|tcp|health｝http:是七层协议，tcp是四层, health:只返回ok
	log                     global
	option                  httplog 	#详细记录http日志
	option 					http-server-close
	option                  redispatch	#ServerID对应的服务器宕机后，强制定向到其他运行正常的服务器
	retries                 3 			#3次连接失败则认为服务不可用
	timeout http-request    10s 		#默认http请求超时时间
	timeout queue           1m			#默认队列超时时间
	timeout connect         10s			#默认连接超时时间
	timeout client          1m			#默认客户端超时时间
	timeout server          1m			#默认服务器端超时时间
	timeout http-keep-alive 10s			#默认持久连接超时时间
	timeout check           10s			#心跳检测超时
	maxconn                 3000		#默认最大的连接数

#frontend http-front
#    bind *:80
#    option httpclose
#    maxconn 100
#
#    reqirep ^Host:\\ www.abc.com Host:\\ abc.com
#
#    acl host_abc_com hdr(host)      -i abc.com
#    acl host_cn      hdr_end(host)  -i .cn
#    acl host_xyz     hdr_beg(host)  -i xzy.
#    acl url_xxx      url_reg        -i ^/xxx
#
#    use_backend host-abc-com if host_abc_com
#    use_backend host-cn      if host_cn
#    use_backend host-xyz-url-xxx if host_xyz url_xxx
#    default_backend default-servers

#######  后端远程连接服务器  #############
listen 	remote-window
	bind *:3389
	mode tcp
	option tcplog
	server window-remote1 10.0.0.122:3389
	
	