global
        log 127.0.0.1 local1 debug
        log 127.0.0.1 local2
        log 127.0.0.1 local3
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log	global
        mode	http
        option  dontlognull
		timeout connect 3000ms
		timeout client 30000ms
		timeout server 30000ms

#######  后端远程连接服务器  #############
listen window_server
        bind    0.0.0.0:3389
        mode    tcp
        option  tcplog
        maxconn 2048
        balance leastconn
        server  window_vpc 10.0.0.122:3389
		
listen server_rabbitmq
        bind    0.0.0.0:5672
        mode    tcp
        option  tcplog
        maxconn 2048
        balance source
        server  rabbitmq_master 10.1.2.157:5672 check inter 2000 rise 2 fall 3  
		server	rabbitmq_slave	10.1.2.158:5672 check inter 2000 rise 2 fall 3  
		
listen window_web
        bind    0.0.0.0:80
        mode    tcp
        option  tcplog
        maxconn 2048
        balance leastconn
        server  window_vpc 10.0.0.122:80
		
listen status
	bind 0.0.0.0:1080
	mode http
	log global
	stats enable
	stats refresh 10s
	stats uri /admin?stats
	stats realm Private lands
	stats auth hvail:HvailCom2015
	stats hide-version
	
	